body{
    margin: 0px;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    background-color: black;
    width: 100%;
    display: block;
}
h2{
    color: rgb(248, 12, 12);
    text-align: left;
}
section{
    border-bottom: 8px solid rgba(211, 211, 211, 0.183);
}
.netbg{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;    
}
.netbg-img{
    width: 100%;
    height: 100vh;
    transform: scale(1.2);
}
.tint{
    background-color: rgba(0, 0, 0, 0.572);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, 
                    rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.logo {
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.logo:hover{
    transform: scale(1.1);
}
.content{
    position: absolute;
    top: 0; 
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 850px;
    text-align: center;
}
.nav{
    position: absolute;
    top: 5%;
    left: 52%;
    display: flex;
    justify-content: space-between;
    width: 990px;
    transform: translate(-50%, -50%);
    align-items: center;
}
/* .logo{
    color: red;
} */
.nav-flex{
    display: flex;
    gap: 18px;
    position: relative;
    right: 15px;
}
.btn1{
    display: flex;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    padding: 8px 20px;
    gap: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}
.btn2{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer; 
    font-weight: bold; 
    font-size: 14px;  
    transition: 0.5s;
}
.btn2:hover{
    background-color: rgba(246, 25, 25, 0.814);
}

.title{
    font-size: 45px;
}
.sub-title{
    font-size: 20px;
}
.description{
    font-size: 20px;
}

.middle-flex{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.email-btn{
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    width: 50%;
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    justify-content: center;
}

.get-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s;
}
.get-btn:hover{
    background-color: rgba(245, 30, 30, 0.926);
}
.mt{
    margin-top: 6px;
}

/* section1 */

.container{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    gap: 140px;
    align-items: center;
}

.left{
    width: 50%;
    font-size: 21px;
}
.heading{
    font-size: 2em;
}  

.right{
    width: 50%;
}    
.real-tv{
    position: relative;
}
.tv-img{
    width: 120%;
    position: absolute; 
    transform: translate(-15%, -50%);
}

.vdo1{
    width: 82%;
    object-fit: contain;
    position: absolute;
    transform: translate(1.3%, -69%);  
}

/* Section2 */
.container2{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
}
.left2{
    width: 40%;
}
.apple-tv{
    position: relative;
    left: -70px;
}
.apple-tv-img{
    width: 140%;
}
.vdo2{
    width: 82%;
    position: absolute;
    transform: translate(35%, 30%);
    object-fit: contain; 
}

.right2{
    width: 50%;
    margin-top: 20px;
    font-size: 21px;
}  
.heading2{
    font-size: 2em;
}  

/* Section3 */
.container3{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.left3{
    width: 50%;
    font-size: 21px;
}
.heading3{
    font-size: 2em;
}
  
/* Section4 */
.container4{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    gap: 140px;
    align-items: center;
}
.left4{
    width: 50%;
    position: relative;
    transform: translate(-2%, 1%);
}
.right4{
    width: 70%;
    position: relative;
    right: 10px;
    font-size: 21px;
}  
.heading4{
    font-size: 40px;
}  

/* Section5 */

.ques{
    width: 990px;
    margin: 60px auto;
    color: white;
    text-align: center;
}
.ques-heading{
    font-size: 35px;
}
.ques span{
    font-size: larger;
} 
.ques-input{
    margin: 7px auto;
    width: 800px;
    border: none;
    padding: 15px 15px; 
    background-color: rgba(255, 255, 255, 0.18);
    color: white;
    font-size: 18px;
    text-align: left;
    display: flex;
    text-align: center;
    justify-content: space-between;
    transition: .3s;
    cursor: pointer;
}
.ques-input:hover{
    background-color: rgba(255, 255, 255, 0.135);
}
.plus{
    margin: 0px 2px;
}
.down-flex{
    display: flex;
    justify-content: center;
    gap: 7px;
}
.down-email-btn{
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    border: 1px solid gray;
    padding: 0px 20px;
    border-radius: 2px;
    font-size: 16px;
    text-align: left;
    justify-content: center;
    width: 300px;
}

.down-get-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 7px;
    transition: 0.3s;
}
.down-get-btn:hover{
    background-color: rgba(246, 25, 25, 0.814);
}
.footer{
    border: none;
    position: absolute;
    color: rgba(255, 255, 255, 0.485);
    left: 50%;
    transform: translate(-50%, 10%); 
    width: 750px;
    text-align: left;
    font-size: 25px;
}
.table{
    font-size: 16px;

}

.bottom-btn{
    display: flex;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.701);
    border: 1px solid rgba(128, 128, 128, 0.336);
    padding: 15px 15px;
    gap: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

/* Bigger Screens */
@media (min-width: 900px) {
    body{
    margin: 0px;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    background-color: black;
    width: 100%;
    display: block;
}
h2{
    color: rgb(248, 12, 12);
    text-align: left;
}
section{
    border-bottom: 8px solid rgba(211, 211, 211, 0.183);
}
.netbg{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;    
}
.netbg-img{
    width: 100%;
    height: 100vh;
    transform: scale(1.2);
}
.tint{
    background-color: rgba(0, 0, 0, 0.572);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, 
                    rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.content{
    position: absolute;
    top: 0; 
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 850px;
    text-align: center;
}
.nav{
    position: absolute;
    top: 5%;
    left: 52%;
    display: flex;
    justify-content: space-between;
    width: 990px;
    transform: translate(-50%, -50%);
    align-items: center;
}

.nav-flex{
    display: flex;
    gap: 18px;
    position: relative;
    right: 15px;
}
.btn1{
    display: flex;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    padding: 8px 20px;
    gap: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}
.btn2{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer; 
    font-weight: bold; 
    font-size: 14px;  
}

.title{
    font-size: 4.5vmax;
}
.sub-title{
    font-size: 26px;
}
.description{
    font-size: 18px;
}

.middle-flex{
    width: 850px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.email-btn{
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    width: 50%;
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    justify-content: center;
}

.get-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.mt{
    margin-top: 6px;
}

/* section1 */

.container{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    gap: 140px;
    align-items: center;
}

.left{
    width: 50%;
    font-size: 21px;
}
.heading{
    font-size: 2em;
}  

.right{
    width: 50%;
}    
.real-tv{
    position: relative;
}
.tv-img{
    width: 120%;
    position: absolute; 
    transform: translate(-15%, -50%);
}

.vdo1{
    width: 82%;
    object-fit: contain;
    position: absolute;
    transform: translate(1.3%, -69%);  
}

/* Section2 */
.container2{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
}
.left2{
    width: 40%;
}
.apple-tv{
    position: relative;
    left: -70px;
}
.apple-tv-img{
    width: 140%;
}
.vdo2{
    width: 82%;
    position: absolute;
    transform: translate(35%, 30%);
    object-fit: contain; 
}

.right2{
    width: 50%;
    margin-top: 20px;
    font-size: 21px;
}  
.heading2{
    font-size: 2em;
}  

/* Section3 */
.container3{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.left3{
    width: 50%;
    font-size: 21px;
}
.heading3{
    font-size: 2em;
}
  
/* Section4 */
.container4{
    display: flex;
    width: 990px;
    margin: 100px auto;
    color: white;
    justify-content: space-between;
    gap: 140px;
    align-items: center;
}
.left4{
    width: 50%;
    position: relative;
    transform: translate(-2%, 1%);
}
.right4{
    width: 70%;
    position: relative;
    right: 10px;
    font-size: 21px;
}  
.heading4{
    font-size: 40px;
}  

/* Section5 */

.ques{
    width: 990px;
    margin: 60px auto;
    color: white;
    text-align: center;
}
.ques-heading{
    font-size: 35px;
}
.ques span{
    font-size: larger;
} 
.ques-input{
    margin: 7px auto;
    width: 800px;
    border: none;
    padding: 15px 15px; 
    background-color: rgba(255, 255, 255, 0.18);
    color: white;
    font-size: 18px;
    text-align: left;
    display: flex;
    text-align: center;
    justify-content: space-between;
    transition: .3s;
    cursor: pointer;
}
.ques-input:hover{
    background-color: rgba(255, 255, 255, 0.135);
}
.plus{
    margin: 0px 2px;
}
.down-flex{
    display: flex;
    justify-content: center;
    gap: 7px;
}
.down-email-btn{
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    border: 1px solid gray;
    padding: 0px 20px;
    border-radius: 2px;
    font-size: 16px;
    text-align: left;
    justify-content: center;
    width: 300px;
}

.down-get-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.footer{
    border: none;
    position: absolute;
    color: rgba(255, 255, 255, 0.485);
    left: 50%;
    transform: translate(-50%, 10%); 
    width: 750px;
    text-align: left;
    font-size: 25px;
}
.table{
    font-size: 16px;

}

.bottom-btn{
    display: flex;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.701);
    border: 1px solid rgba(128, 128, 128, 0.336);
    padding: 15px 15px;
    gap: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}
}

/* Medium Screens */
@media (min-width: 586px) and (max-width: 990px) {
body{
    margin: 0px;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    background-color: black;
    width: 100%;
    display: block;
}
h2{
    color: rgb(248, 12, 12);
    text-align: left;
}
section{
    border-bottom: 6px solid rgba(211, 211, 211, 0.183);
}
.netbg{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;    
}
.netbg-img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transform: scale(1.1);
}
.tint{
    background-color: rgba(0, 0, 0, 0.572);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, 
                    rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.content{
    position: absolute;
    top: 0; 
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 500px;
    text-align: center;
}
.nav{
    position: absolute;
    top: 5%;
    left: 52%;
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 40px);
    transform: translate(-50%, -50%);
    align-items: center;
}
/* .logo{
    color: red;
} */
.nav-flex{
    display: flex;
    gap: 18px;
    position: relative;
    right: 15px;
}
.btn1{
    display: flex;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    padding: 8px 20px;
    gap: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}
.btn2{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer; 
    font-weight: bold; 
    font-size: 14px;  
}

.title{
    font-size: 4.3vmax;
    text-align: center;
}
.sub-title{
    font-size: 18px;    
}
.description{
    font-size: 18px;
}

.middle-flex{
    display: flex;
    width: 500px;
    justify-content: center;
    gap: 10px;
}
.email-btn{
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    width: 50%;
    border: 1px solid gray;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    text-align: left;
    justify-content: center;
}

.get-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.mt{
    margin-top: 6px;
}

/* section1 */

.container{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 120px auto;
    color: white;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.left{
    width: 80%;
    font-size: 2vmax;
    text-align: center;
    position: relative;
    top: -80px;
}
.heading{
    font-size: 2.1em;
}  

.right{
    width: 50%;
}    
.real-tv{
    position: relative;
}
.tv-img{
    width: 120%;
    position: absolute; 
    transform: translate(-15%, -50%);
}

.vdo1{
    width: 82%;
    object-fit: contain;
    position: absolute;
    transform: translate(1.3%, -69%);  
}

/* Section2 */
.container2{
    display: flex;
    flex-direction: column-reverse;
    width: 550px;
    margin: 30px auto;
    color: white;
    justify-content: space-between;
    gap: 1px;
    align-items: center;
}
.left2{
    width: 50%;
}
.apple-tv{
    position: relative;
    left: -70px;
}
.apple-tv-img{
    width: 140%;
}
.vdo2{
    width: 82%;
    position: absolute;
    transform: translate(35%, 30%);
    object-fit: contain; 
}

.right2{
    width: 80%;
    font-size: 2vmax;
    text-align: center;
    position: relative;
    /* top: -80px; */
}  
.heading2{
    font-size: 2.1em;
}  

/* Section3 */
.container3{
    display: flex;
    flex-direction: column;
    width: 550px;
    margin: 20px auto;
    color: white;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.left3{
    width: 70%;
    font-size: 2vmax;
    text-align: center;
}
.heading3{
    font-size: 2.1em;
}
  
/* Section4 */
.container4{
    display: flex;
    flex-direction: column-reverse;
    width: 550px;
    margin: 30px auto;
    color: white;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.left4{
    width: 50%;
    position: relative;
    transform: translate(-2%, 1%);
}
.right4{
    width: 80%;
    font-size: 2vmax;
    text-align: center;
}  
.heading4{
    font-size: 2.1em;
}  

/* Section5 */

.ques{
    width: 500px;
    margin: 60px auto;
    color: white;
    align-items: center;
}
.ques-heading{
    font-size: 4.1vmax;
}
.ques span{
    font-size: large;
} 
.ques-input{
    margin: 7px auto;
    width: 500px;
    border: none;
    padding: 15px 15px; 
    background-color: rgba(255, 255, 255, 0.18);
    color: white;
    font-size: 18px;
    /* text-align: left; */
    display: flex;
    text-align: center;
    justify-content: space-between;
    transition: .3s;
    cursor: pointer;
    align-items: center;
}
.ques-input:hover{
    background-color: rgba(255, 255, 255, 0.135);
}
.plus{
    margin: 0px 2px;
}
.down-flex{
    display: grid;
    align-items: center;
    gap: 7px;
    width: 500px;
}
.down-email-btn{
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 2vmax;
    text-align: left;
}

.down-get-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 1px 15px;
    cursor: pointer;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
}

.footer{
    border: none;
    position: absolute;
    color: rgba(255, 255, 255, 0.485);
    left: 50%;
    transform: translate(-50%, 10%); 
    width: 500px;
    text-align: left;
    font-size: 1.7vmax;
}
.table{
    font-size: 1.2vmax;

}

.bottom-btn{
    display: flex;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.701);
    border: 1px solid rgba(128, 128, 128, 0.336);
    padding: 5px 5px;
    gap: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.3vmax;
}

}

/* Small Screens */

@media (max-width: 586px) {
body{
    margin: 0px;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    background-color: black;
    width: 100%;
    display: block;
}
h2{
    color: rgb(248, 12, 12);
    text-align: left;
}
section{
    border-bottom: 4px solid rgba(211, 211, 211, 0.183);
}
.netbg{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;    
}
.netbg-img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transform: scale(1.1);
}
.tint{
    background-color: rgba(0, 0, 0, 0.572);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, 
                    rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.content{
    position: absolute;
    top: 0; 
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 400px;
    text-align: center;
}
.nav{
    display: grid;
    position: absolute;
    top: 5%;
    left: 52%;
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 40px);
    transform: translate(-50%, -50%);
    align-items: center;
}
/* .logo{
    color: red;
} */
.nav-flex{
    display: flex;
    gap: 10px;
    position: relative;
    right: 15px;
}
.btn1{
    display: flex;
    background-color: transparent;
    color: white;
    border: 1px solid gray;
    padding: 5px 10px;
    gap: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 10px;
}
.btn2{
    background-color: red;
    color: white;
    border: none;
    padding: 1px 10px;
    border-radius: 4px;
    cursor: pointer; 
    font-weight: bold; 
    font-size: 10px;  
}

.title{
    font-size: 4.8vmax;
    text-align: center;
}
.sub-title{
    font-size: 18px;    
}
.description{
    font-size: 12px;
}

.middle-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    align-items: center;
    gap: 15px;
    margin-top: 80px;
}
.email-btn{
    width: 55%;
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    border: 1px solid gray;
    padding: 10px 8px;
    border-radius: 5px;
    font-size: 16px;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.get-btn{
    width: 59%;
    background-color: red;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.mt{
    margin-top: 6px;
}

/* section1 */

.container{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 120px auto;
    color: white;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.left{
    width: 80%;
    font-size: 1.7vmax;
    text-align: center;
    position: relative;
    top: -80px;
}
.heading{
    font-size: 2em;
}  

.right{
    width: 75%;
    margin-bottom: 40px;
    margin-left: 50px;
}    
.real-tv{
    position: relative;
}
.tv-img{
    width: 120%;
    position: absolute; 
    transform: translate(-15%, -50%);
}

.vdo1{
    width: 82%;
    object-fit: contain;
    position: absolute;
    transform: translate(1.3%, -69%);  
}

/* Section2 */
.container2{
    display: flex;
    flex-direction: column-reverse;
    width: 400px;
    margin: 30px auto;
    color: white;
    justify-content: space-between;
    gap: 1px;
    align-items: center;
}
.left2{
    width: 70%;
    margin-left: 45px;
}
.apple-tv{
    position: relative;
    /* left: -70px; */
}
.apple-tv-img{
    width: 140%;
}
.vdo2{
    width: 82%;
    position: absolute;
    transform: translate(35%, 30%);
    object-fit: contain; 
}

.right2{
    width: 80%;
    font-size: 1.7vmax;
    text-align: center;
    position: relative;
    /* top: -80px; */
}  
.heading2{
    font-size: 2em;
}  

/* Section3 */
.container3{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 20px auto;
    color: white;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.left3{
    width: 80%;
    font-size: 1.7vmax;
    text-align: center;
}
.heading3{
    font-size: 2em;
}
.right3{
    width: 50%;
}
.kids-img{
    width: 150%;
    margin-left: -30px;
}

/* Section4 */
.container4{
    display: flex;
    flex-direction: column-reverse;
    width: 400px;
    margin: 30px auto;
    color: white;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.left4{
    width: 70%;
    position: relative;
    transform: translate(-2%, 1%);
}
.right4{
    width: 80%;
    font-size: 1.7vmax;
    text-align: center;
}  
.heading4{
    font-size: 2em;
}  

/* Section5 */

.ques{
    width: 400px;
    margin: 60px auto;
    color: white;
}
.ques-heading{
    font-size: 2.7vmax;
}
.ques span{
    font-size: small;
} 
.ques-input{
    margin: 7px auto;
    width: 350px;
    border: none;
    padding: 15px 15px; 
    background-color: rgba(255, 255, 255, 0.18);
    color: white;
    font-size: 0.7vmax;
    text-align: left;
    display: flex;
    justify-content: space-between;
    transition: .3s;
    cursor: pointer;
    align-items: center;
}
.ques-input:hover{
    background-color: rgba(255, 255, 255, 0.135);
}
.plus{
    margin: 0px 2px;
}
.down-flex{
    display: grid;
    align-items: center;
    gap: 7px;
    width: 400px;
}
.down-email-btn{
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 1.3vmax;
    text-align: left;
}

.down-get-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 1px 15px;
    cursor: pointer;
    font-size: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
}

.footer{
    border: none;
    position: absolute;
    color: rgba(255, 255, 255, 0.485);
    left: 50%;
    transform: translate(-50%, 10%); 
    width: 290px;
    text-align: left;
    font-size: 1.7vmax;
}
.table{
    font-size: 1.2vmax;

}

.bottom-btn{
    display: flex;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.701);
    border: 1px solid rgba(128, 128, 128, 0.336);
    padding: 5px 5px;
    gap: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.3vmax;
}
}
